# change HTTP to HTTPS
LoadModule ssl_module modules/mod_ssl.so
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443$ [OR]
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*)?$ https://%{SERVER_NAME}:443/$1 [L,R,NE]
</IfModule>

# Virtual Host
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    ServerName /
    DocumentRoot /home/vagrant/docRoot
    <Directory /home/vagrant/docRoot>
        Options FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>
